BOT_TOKEN=

MONGODB_URI=

DEBUG=

REDDIT_USERNAME=
REDDIT_PASSWORD=
REDDIT_APP_ID=
REDDIT_APP_SECRET=

TWITTER_APP_CONSUMER_KEY=
TWITTER_APP_SECRET=
TWITTER_USER_ACCESS_TOKEN=
TWITTER_USER_SECRET=

AVA_TWITTER_APP_CONSUMER_KEY=
AVA_TWITTER_APP_SECRET=
AVA_TWITTER_USER_ACCESS_TOKEN=
AVA_TWITTER_USER_SECRET=
